# weekly-projects

./: db_weekly.sql
weekly/: pom.xml
weekly-common/: pom.xml
weekly-common/weeklycommon-api/: pom.xml
weekly-common/weeklycommon-api/src/main/java/com/ucarweekly/weeklycommonapi/: WeeklyCommonConst.java
weekly-common/weeklycommon-api/src/test/java/com/weeklycommon/weeklycommonapi/: WeeklycommonApiApplicationTests.java
weekly-common/weeklycommon-service/: pom.xml
weekly-common/weeklycommon-service/src/main/java/com/ucarweekly/weeklycommonservice/: WeeklycommonServiceApplication.java
weekly-common/weeklycommon-service/src/main/resources/: application.yml
weekly-common/weeklycommon-service/src/test/java/com/weeklycommon/weeklycommonservice/: WeeklycommonServiceApplicationTests.java
weekly-home/: README.md  index.html  package-lock.json  package.json
weekly-home/config/: dev.env.js
weekly-home/src/api/: login.js
weekly-home/src/router/: index.js
weekly-home/src/store/modules/: user.js
weekly-home/src/utils/: request.js
weekly-home/src/view/: index.vue
weekly-home/src/view/home/: home.vue
weekly-home/src/view/layout/: layout.vue
weekly-home/src/view/layout/components/: AppMain.vue  LoginDialog.vue  Navbar.vue  foot.vue  index.js
weekly-home/src/view/layout/components/Sidebar/: index.vue
weekly-home/src/view/login/: weekly_login.vue
weekly-home/src/view/manager/: manager.vue
weekly-home/src/view/manager/user/: user_info.vue
weekly-home/src/view/manager/weekly/: user_weekly.vue
weekly-home/src/view/weeklyDetail/: weeklyDetail.vue
weekly-home/src/view/weeklyReport/: writeWeekly.vue
weekly-usercenter/: pom.xml
weekly-usercenter/usercenter-api/: pom.xml
weekly-usercenter/usercenter-api/src/main/java/com/ucarweekly/usercenterapi/: WeeklyUserCenterConst.java
weekly-usercenter/usercenter-api/src/test/java/com/ucarweekly/usercenterapi/: UsercenterApiApplicationTests.java
weekly-usercenter/usercenter-service/: pom.xml
weekly-usercenter/usercenter-service/src/main/java/com/ucarweekly/usercenterservice/: UsercenterServiceApplication.java
weekly-usercenter/usercenter-service/src/main/resources/: application.yml
weekly-usercenter/usercenter-service/src/test/java/com/ucarweekly/usercenterservice/: UsercenterServiceApplicationTests.java
weekly/api/: pom.xml
weekly/api/src/main/java/com/ucar/api/: WeeklyConst.java
weekly/api/src/test/java/com/ucar/api/: ApiApplicationTests.java
weekly/service/: pom.xml
weekly/service/src/main/java/com/ucar/service/: ServiceApplication.java
weekly/service/src/main/resources/: application.yml
weekly/service/src/test/java/com/ucar/service/: ServiceApplicationTests.java
weeklyAdminWeb/: pom.xml
weeklyAdminWeb/weeklyadminweb-api/: pom.xml
weeklyAdminWeb/weeklyadminweb-service/: pom.xml
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/: WeeklyadminwebServiceApplication.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/base/: BaseRest.java  GenericMapper.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/config/: GenericMapperScannerConfig.java  MappingJacksonConfig.java  RedisConfig.java  Swagger2Config.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/constants/: CommonConstants.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/controller/: LoginController.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/controller/web/: WeeklyReportController.java  WeelyGroupController.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/entities/: BackUser.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/mapper/: BackUserMapper.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/service/: BackUserService.java  RedisService.java  WeeklyReportService.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/service/impl/: BackUserServiceImpl.java  WeeklyReportServiceImpl.java
weeklyAdminWeb/weeklyadminweb-service/src/main/java/com/ucar/weeklyadminwebservice/utils/: JwtUtils.java
weeklyAdminWeb/weeklyadminweb-service/src/main/resources/: application.yml
weeklyAdminWeb/weeklyadminweb-service/src/test/java/com/ucar/service/: WeeklyadminwebServiceApplicationTests.java
weeklyEurekaRegister/: pom.xml
weeklyEurekaRegister/src/main/java/com/weekly/eurekaregister/: EurekaregisterApplication.java
weeklyEurekaRegister/src/main/resources/: application.yml
weeklyEurekaRegister/src/test/java/com/weekly/eurekaregister/: EurekaregisterApplicationTests.java
weeklyZuul/: pom.xml
weeklyZuul/src/main/java/com/ucarweekly/zuul/: ZuulApplication.java
weeklyZuul/src/main/resources/: application.yml
weeklyZuul/src/test/java/com/ucarweekly/zuul/: ZuulApplicationTests.java
weeklyadmin-home/: README.md  index.html  package-lock.json  package.json
weeklyadmin-home/config/: prod.env.js
weeklyadmin-home/src/: App.vue  main.js
weeklyadmin-home/src/api/: login.js
weeklyadmin-home/src/router/: index.js
weeklyadmin-home/src/store/: getters.js
weeklyadmin-home/src/store/modules/: user.js
weeklyadmin-home/src/utils/: request.js
weeklyadmin-home/src/view/home/: home.vue
weeklyadmin-home/src/view/layout/: layout.vue
weeklyadmin-home/src/view/layout/components/: AppMain.vue  LoginDialog.vue  Navbar.vue  Sidebar.vue  foot.vue  index.js
weeklyadmin-home/src/view/login/: login.vue
weeklyadmin-home/src/view/manager/group/: group.vue
weeklyadmin-home/src/view/manager/weekly/: weekly.vue
weeklyadmin-home/static/css/: global.css
(+94 files in other folders)
